<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
    <title>Taller Natalia</title>
  </head>
  <body>
    <h1>Hola Nata y David</h1>
    <p>Bienvenida a tu taller de Git y GitHub</p>
    <p>Mis lenguajes de programación favoritos son</p>
    <ul>
      <li>Java</li>
      <li>Python</li>
      <li>C++</li>
      <li>JavaScript</li>
    </ul>
    <img src="assets/ironman.avif" />
    <p>Los estudios de Natalia son</p>
    <ul>
      <li>Colegio: Tandem</li>
      <li>Universidad: Universidad de los Andes de Colombia</li>
    </ul>
    <p>Natalia vive en</p>
    <ul>
      <li>País: Colombia</li>
      <li>Ciudad: Bogotá</li>
      <li>Barrio: Batán</li>
    </ul>
    <p>Los estudios de David son</p>
    <ul>
      <li>Colegio: Emmanuel Dalzon </li>
      <li>Universidad: Universidad Javeriana de Colombia</li>
    </ul>
    <p>David vive en</p>
    <ul>
      <li>País: Colombia</li>
      <li>Ciudad: Cali</li>
      <li>Barrio: Santa maria del lago</li>
    </ul>
  </body>
</html>
